{
  "name": "kahboard-seeder",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ComputerComa/Kahboard-Seeder#readme",
  "bugs": {
    "url": "https://github.com/ComputerComa/Kahboard-Seeder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerComa/Kahboard-Seeder.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.0",
    "yaml": "^2.9.0",
    "zod": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
